<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section class="produit">
        <section class="partie2" id="Nos plats">
            <h2>Nos plats</h2>
            <div class="section_card">
                <div class="card">
                    <div class="card_media">
                        <img src="images/5eba5f369aae5f912616a1ebcbe09716.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Dambou</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>600 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>Fait à base de maïs et de moringa le dambou et l'un des plats les plus apprécier au Niger.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/EebK1DXXkAE840i.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Pâte de maïs</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>500 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>L'un de nos meilleurs plats au Niger. Et aussi une spécialité pour les connaisseurs.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/20220527_132525-950x713.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Viande grillée</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>3 500 CFA</span>
                        </div>
                        <div class="card_description">
                            <span>La viande une spécialité locale à toutes heure et dans toutes les sauces. L'un des aliments les plus convoités au Niger</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                </div>
            <div class="section_card">
                <div class="card">
                    <div class="card_media">
                        <img src="images/dan-waké.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Dambou</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>600 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>Fait à base de maïs et de moringa le dambou et l'un des plats les plus apprécier au Niger.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/malkou.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Pâte de maïs</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>500 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>L'un de nos meilleurs plats au Niger. Et aussi une spécialité pour les connaisseurs.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/_Kilishi_.jpeg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Viande grillée</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>3 500 CFA</span>
                        </div>
                        <div class="card_description">
                            <span>La viande une spécialité locale à toutes heure et dans toutes les sauces. L'un des aliments les plus convoités au Niger</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                </div>
            <div class="section_card">
                <div class="card">
                    <div class="card_media">
                        <img src="images/fakou.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Dambou</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>600 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>Fait à base de maïs et de moringa le dambou et l'un des plats les plus apprécier au Niger.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/waké.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Pâte de maïs</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>500 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>L'un de nos meilleurs plats au Niger. Et aussi une spécialité pour les connaisseurs.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/foura.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Viande grillée</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>3 500 CFA</span>
                        </div>
                        <div class="card_description">
                            <span>La viande une spécialité locale à toutes heure et dans toutes les sauces. L'un des aliments les plus convoités au Niger</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                </div>
            <div class="section_card">
                <div class="card">
                    <div class="card_media">
                        <img src="images/kopto.webp" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Dambou</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>600 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>Fait à base de maïs et de moringa le dambou et l'un des plats les plus apprécier au Niger.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/lait-de-vache.jpeg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Pâte de maïs</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>500 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>L'un de nos meilleurs plats au Niger. Et aussi une spécialité pour les connaisseurs.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/bouillie.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Viande grillée</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>3 500 CFA</span>
                        </div>
                        <div class="card_description">
                            <span>La viande une spécialité locale à toutes heure et dans toutes les sauces. L'un des aliments les plus convoités au Niger</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                </div>
            <div class="section_card">
                <div class="card">
                    <div class="card_media">
                        <img src="images/tripe.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Dambou</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>600 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>Fait à base de maïs et de moringa le dambou et l'un des plats les plus apprécier au Niger.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/poulet.webp" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Pâte de maïs</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>500 FCFA</span>
                        </div>
                        <div class="card_description">
                            <span>L'un de nos meilleurs plats au Niger. Et aussi une spécialité pour les connaisseurs.</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                <div class="card">
                    <div class="card_media">
                        <img src="images/dougouri.jpg" alt="">
                    </div>
                    <div class="card_body">
                        <div class="card_title">
                            <span>Viande grillée</span>
                            <!-- <span>C'est un bijoux traditionnel confectionner avec soin par les meilleurs artisants d'Agadez.</span> -->
                            <span>3 500 CFA</span>
                        </div>
                        <div class="card_description">
                            <span>La viande une spécialité locale à toutes heure et dans toutes les sauces. L'un des aliments les plus convoités au Niger</span>
                            <span class="etoile">&#9733;&#9733;&#9733;&#9733;&#9733;</span>
                        </div>
                        <div class="card_button">
                            <button type="submit" class="bton1">Ajouter au panier</button>
                        </div>
                        
                    </div>
                </div>
                </div>
                <div class="voir_btn">
                    <a href="index.html#Nos plats"><button type="submit" class="bton1">Voir moins</button></a>
                </div>
        </section>
    </section>

</body>
</html>